VITE_APP_ENV=production

VITE_APP_DEFAULT_TABLE_ROWS = 10

VITE_APP_LOCKER_STATUS_AVAILABLE = 17
VITE_APP_LOCKER_STATUS_RENTED = 19
VITE_APP_LOCKER_STATUS_RESERVED = 20
VITE_APP_LOCKER_STATUS_EXPIRED = 18